ptdins:
  type: existing omnicalc
  post: /home/localshare/post-ptdins/data
  plot: /home/localshare/post-ptdins/plot
  repo: /home/localshare/analysis/omnicalc-ptdins
  omnicalc: https://github.com/bradleyrp/omnicalc
  automacs: http://www.github.com/bradleyrp/automacs
  write: /home/localshare/code-repos/write-ptdins 

project: 
  type: new
  drop: data/project
  automacs: https://www.github.com/bradleyrp/automacs
  omnicalc: https://github.com/bradleyrp/omnicalc

