dev:
  site: dev
  type: old
  name: dev
  paths: 
    data_spots: data/NAME/sims
    post_data_spot: data/NAME/post
    post_plot_spot: data/NAME/plot
    workspace_spot: data/NAME/workspace
    calc: calc/NAME
    specs_file: calc/NAME/calcs/specs/meta.yaml
  omnicalc: /home/ryb/worker/analysis/omnicalc-joe
  automacs: http://www.github.com/bradleyrp/automacs

   

