ptdins:
  type: existing omnicalc
  paths:
    data_spots: ['/home/localshare/membrane-v5xx']
    post_data_spot: /home/localshare/post-PROJECT_NAME/data
    post_plot_spot: /home/localshare/post-PROJECT_NAME/plot
    workspace_spot: ../../data/PROJECT_NAME/workspace
    specs_file: ./calcs/specs/meta.yaml
  site: site/PROJECT_NAME  
  calc: calc/PROJECT_NAME
  repo: /home/localshare/analysis/omnicalc-ptdins
  omnicalc: https://github.com/bradleyrp/omnicalc
  automacs: http://www.github.com/bradleyrp/automacs

examples: 
  project: 
    type: new
    drop: data/project
    automacs: https://www.github.com/bradleyrp/automacs
    omnicalc: https://github.com/bradleyrp/omnicalc
    repo: Null
  ptdins:
    type: existing omnicalc
    paths:
      data_spots: ['']
      post_data_spot: /home/localshare/post-PROJECT_NAME/data
      post_plot_spot: /home/localshare/post-PROJECT_NAME/plot
      workspace_spot: ../../data/PROJECT_NAME/workspace
      specs_file: ./calcs/specs/meta.yaml
    site: site/PROJECT_NAME  
    calc: calc/PROJECT_NAME
    repo: /home/localshare/analysis/omnicalc-ptdins
    omnicalc: https://github.com/bradleyrp/omnicalc
    automacs: http://www.github.com/bradleyrp/automacs

